spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.application.name = "Utility Application"
spring.application.version = "1.0"
upload.dir = /Users/ranajithore/Desktop/CSV-Data